[00:11.68] On the horizon out where the ocean greets the sky
[00:23.03] On the horizon I saw a ship go sailing by
[00:30.39] This was the ship that I'd often dreamed of
[00:38.45] A ship made of gold with a golden sail above
[00:48.36] This was the ship that I dreamed would someday bring my love
[01:18.36] 
[00:59.11] On the horizon out where the lonely seagulls cry
[01:16.38] On the horizon my ship of dreams came sailing by
[01:26.27] Sailing to me with this cargo so rare
[01:34.39] It kept comin' closer and closer I swear
[01:44.21] Closer and closer 'til I woke up and found you there
[02:10.21] 
[02:03.20] Oh, on the horizon, the horizon, the horizon