[00:34.92] Moon above the raging sea
[00:41.84] Lightning to firefly
[00:49.10] I built my life out of what was left of me
[00:56.58] And a map of an old horizon
[01:10.08] 
[01:06.97] Arrow find my chesnut heart
[01:15.12] Shadow for conjuring
[01:22.23] Big black eyes to hide my secrets in
[01:28.92] And the map of the old horizon
[01:43.92] 
[01:40.91] With this flag I surrender the crescent moon
[01:48.49] With this death's head I hold the tear
[01:55.81] And two black eyes to hide my secrets in
[02:03.23] And the map of the old horizon