[02:02.41] In amongst the rings of confusion
[02:07.64] Silencing the thought powers one by one
[02:11.12] It seems all so incredible
[02:13.87] Our own ability to confuse - to sacrifice
[02:18.92] To enlighten like a Shakespearian play
[02:24.05] We foolish and happily hold on to sanity
[02:31.08] While all around the pushing
[02:33.63] And prodding of our feelings
[02:36.00] The twisting and turning of our hearts
[02:38.66] Displaying an almost indefinable strength
[02:42.17] Of purpose - a reason a reason a reason
[02:49.01] Where no reasons seems to exist
[02:59.18] Yet, as in a vision, a voice transcending
[03:04.27] All our imagination, jewel of life
[03:08.69] Guiding light heralding a joyous new dawn
[03:12.91] Clear and gifted time
[03:15.50] Divine Nature - Super Nature
[03:19.32] The supreme gift of knowledge and space
[03:23.29] In this cacophony of life
[03:26.56] Peace will Come
[03:33.62] Peace will Come
[03:40.63] Peace will Come
[03:47.05] Will Come
[03:54.40] Peace will Come
[04:01.21] Peace will Come
[04:08.14] Peace will Come
[04:15.00] Will Come true Horizon
[04:28.84] Come true Horizon
[04:42.62] Come true Horizon
[04:56.47] Come true Horizon
[06:12.21] Peace will Come
[06:19.13] Peace will Come
[06:25.92] Peace will Come
[06:32.33] Will Come
[06:39.61] Peace will Come
[06:46.54] Peace will Come
[06:53.58] Peace will Come
[07:00.00] Will Come true Horizon
[07:07.18] Come true Horizon
[07:14.68] Come true Horizon
[07:28.35] Come true Horizon
[08:23.64] Peace will Come
[08:36.99] Peace will Come
[08:50.75] Peace will Come
[09:04.71] Peace will Come
[09:18.50] Will Come
[14:03.95] Reach for the starlight
[14:15.42] Reach when it calls you
[14:30.92] You, you are the reason
[14:35.54] If you want
[14:41.48] You are the answer in the end
[14:52.04] La La La's...
[15:26.58] Sweet music, and your secret heart
[15:37.14] Both have the healing grace
[15:46.14] Sweet music, and your secret heart
[15:56.19] Both have the healing grace
[19:43.39] So, again, a change, it comes
[19:54.36] Our world desires a way
[20:07.14] Touch a child, who's lost, afraid,
[20:20.91] It lifts you to true emotion
[20:30.03] True feelings, be the light
[20:40.06] All that is good in this life
[20:52.75] Is good, good is good
[21:19.36] Oh everlasting dream, Oh future come alive
[21:28.00] To witness comes that time
[21:30.96] I just can't help but believe in life,
[21:34.90] All in all I just can't help but believe there is a way
[21:41.39] For us to give, A way for us to live
[21:47.06] A way for us, A way for us