[00:27.13] I know a girl who's like the sea
[00:31.85] I watch her changing every day for me
[00:37.40] Oh, yeah
[00:39.01] Oh, oh, oh, oh
[00:46.01] 
[00:45.74] One day she's still, the next she swells
[00:49.70] You can hear the universe in her sea shells
[00:54.74] Oh, yeah
[00:57.62] Oh, oh, oh, oh
[01:04.62] 
[01:02.67] No, no line on the horizon
[01:08.41] No, no line
[01:13.91] 
[01:15.03] I know a girl
[01:17.73] A hole in her heart
[01:21.13] She said, infinity is a great place to start
[01:23.91] Oh, oh, oh, oh
[01:30.91] 
[01:30.84] Time is irrelevant, it's not linear
[01:38.98] Then she put her tongue in my ear
[01:43.40] Oh, oh
[01:45.58] Oh, oh, oh, oh
[01:52.58] 
[01:50.38] No, no line on the horizon
[01:56.15] No, no line
[02:02.14] No, no line on the horizon
[02:05.89] No, no line
[02:11.39] 
[02:10.54] Oh...
[02:13.04] 
[02:31.12] The songs in your head are now on my mind
[02:35.89] You put me on pause
[02:37.95] I'm trying to rewind, reload and replay
[02:57.45] 
[02:50.42] Every night I have the same dream
[02:56.92] I'm hatching some plot, scheming some scheme
[03:00.24] Oh, yeah
[03:03.98] Oh, oh, oh, oh
[03:07.44] I'm a traffic cop, Rue de Marais
[03:14.98] The sirens are wailing, but it's me that wants to get away
[03:20.64] Oh, oh, oh, oh
[03:28.74] No line on the horizon
[03:33.49] No, no line
[03:38.29] No, no line on the horizon
[03:42.95] No, no line