[00:26.63] I know a girl who's like the sea
[00:30.96] I watch her changing every day for me
[00:35.36] Oh yeah
[00:38.91] Oh oh oh oh oh oh oh
[00:48.91] 
[00:45.39] One day she's still, the next she swells
[00:50.23] You can hear the universe in her sea shells
[00:54.22] Oh yeah
[00:57.67] Oh oh oh oh oh oh oh
[01:07.67] 
[01:04.42] No, no line on the horizon, no line
[01:21.92] 
[01:14.63] I know a girl with a hole in her heart
[01:19.04] She said infinity is a great place to start
[01:25.83] Oh oh oh oh oh oh oh
[01:35.83] 
[01:33.69] She said "Time is irrelevant, it's not linear"
[01:38.39] Then she put her tongue in my ear
[01:42.49] Oh oh oh oh oh oh oh
[01:52.49] 
[01:52.46] No, no line on the horizon, no line
[01:57.36] No, no line
[02:02.13] No, no line on the horizon, no line
[02:08.94] No, no line
[02:14.44] 
[02:30.94] The songs in your head are now on my mind
[02:35.52] You put me on pause
[02:37.47] I'm trying to rewind and replay
[02:52.97] 
[02:50.58] Every night I have the same dream
[02:55.10] I'm hatching some plot, scheming some scheme
[02:59.54] Oh yeah
[03:03.80] Oh oh oh oh oh oh oh
[03:13.80] 
[03:09.37] I'm traffic cop, due de marais
[03:14.46] The sirens are wailing but it's me that wants to get away
[03:22.37] Oh oh oh oh oh oh oh
[03:32.37] 
[03:28.37] No, no line on the horizon, no line
[03:33.13] No, no line
[03:37.90] No, no line on the horizon, no line
[03:42.43] No, no line