[00:04.91] Step on it like a taxi driver
[00:09.56] Not gonna tell you which way to go
[00:14.18] I'll just give my destination
[00:18.86] Only cause you can take it slow
[00:34.36] 
[00:23.65] I'm way ahead of you
[00:29.23] Way ahead, way ahead
[00:31.24] So keep your eyes on the road
[00:33.41] If I catch ya, if I catch ya
[00:35.78] If I catch you in the rearview mirror
[00:38.24] Don't let ya, don't let ya
[00:40.49] Don't let your mind unfold
[00:53.49] 
[00:42.73] Kill the map and left me to run
[00:45.28] Kill the map and left me to run
[00:47.71] Get lost and ride it to the sun
[00:50.46] Let you know when we're done
[00:52.65] Get me outta here right now
[00:54.86] Do find a way, don't care how
[00:57.32] Get lost and ride it to the sun
[00:59.85] To the heartbreak horizon
[01:12.35] 
[01:02.13] Just when I feel the wind whip in my hair
[01:16.72] You can work it out how fast to go
[01:21.54] Use some real life communication
[01:25.80] Lucky I know what words don't show
[01:42.80] 
[01:30.30] I'm way ahead of you
[01:35.61] Way ahead, way ahead
[01:38.42] So keep your eyes on the road
[01:40.83] If I catch ya, if I catch ya
[01:42.19] If I catch you in the rearview mirror
[01:45.38] Don't let ya, don't let ya
[01:48.07] Don't let your mind unfold
[02:01.07] 
[01:50.15] Kill the map and left me to run
[01:52.80] Kill the map and left me to run
[01:55.13] Get lost and ride it to the sun
[01:57.64] Let you know when we're done
[02:00.06] Get me outta here right now
[02:03.89] Do find a way, don't care how
[02:04.68] Get lost and ride it to the sun
[02:07.00] To the heartbreak horizon
[02:08.89] Kill the map and left me to run
[02:12.96] Kill the map and left me to run
[02:14.34] Get lost and ride it to the sun
[02:19.29] Let you know when we're done
[02:19.69] Get me outta here right now
[02:21.63] Do find a way, don't care how
[02:23.80] Get lost and ride it to the sun
[02:26.56] To the heartbreak horizon
[02:39.06] 
[02:28.89] Pain falls away 'til I
[02:41.27] Can't find a way after
[02:43.59] Heartbreak horizon
[02:45.64] Take me there
[02:47.90] Don't put the breaks on me
[02:50.11] You know the way to the
[02:52.69] Heartbreak horizon
[02:54.81] Heartbreak horizon
[03:03.81] 
[02:57.22] Kill the map and left me to run
[03:01.60] Kill the map and left me to run
[03:04.63] Get lost and ride it to the sun
[03:07.15] Let you know when we're done
[03:09.70] Get me outta here right now
[03:11.72] Do find a way, don't care how
[03:13.92] Get lost and ride it to the sun
[03:16.65] To the heartbreak horizon
[03:18.92] Kill the map and left me to run
[03:21.16] Kill the map and left to run
[03:23.90] Get lost and ride it to the sun
[03:26.49] Let you know when we're done
[03:28.75] Get me outta here right now
[03:30.88] Do find a way, don't care how
[03:33.39] Get lost and ride it to the sun
[03:35.85] To the heartbreak horizon